# ProHive

./: .gitignore  README.md  package-lock.json
ServiceRecommendationModel_WebApi1/: Program.cs  ServiceRecommendationModel.consumption.cs  ServiceRecommendationModel.training.cs  ServiceRecommendationModel_WebApi1.csproj
ServiceRecommendationModel_WebApi1/Properties/: launchSettings.json
backend/: Program.cs  ProjectRecommendationModel.consumption.cs  ProjectRecommendationModel.mbconfig  ProjectRecommendationModel.mlnet  ProjectRecommendationModel.training.cs  ServiceRecommendationModel.consumption.cs  ServiceRecommendationModel.mbconfig  ServiceRecommendationModel.mlnet  ServiceRecommendationModel.training.cs  appsettings.json  backend.csproj  backend.sln  project_ratings.csv  service_ratings.csv
backend/Controllers/: ApplicationsController.cs  AuthController.cs  OrdersController.cs  ProjectsController.cs  RecommendationsController.cs  ReviewsController.cs  ServicesController.cs  SkillsController.cs  UsersController.cs
backend/DTOs/: ApplicationStatusDto.cs  ClientProfileDto.cs  FavoriteDto.cs  FreelancerProfileDto.cs  FreelancerSkillDto.cs  OrderDto.cs  OrderStatusDto.cs  PaymentDto.cs  PaymentStatusDto.cs  ProjectApplicationDto.cs  ProjectDto.cs  RegisterDtos.cs  ReviewDto.cs  RoleDto.cs  ServiceCategoryDto.cs  ServiceDto.cs  ServiceTagDto.cs  SkillDto.cs  TagDto.cs  UserDto.cs  UserRoleDto.cs
backend/Models/: ApplicationStatus.cs  ClientProfile.cs  Favorite.cs  FreelancerProfile.cs  FreelancerSkill.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  ProHiveContext.cs  Project.cs  ProjectApplication.cs  Review.cs  Role.cs  Service.cs  ServiceCategory.cs  ServiceTag.cs  Skill.cs  Tag.cs  User.cs  UserRole.cs
backend/Properties/: launchSettings.json
frontend/: index.html  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChooseRole.jsx  ClientInfoModal.jsx  ClientServiceCard.jsx  ClientServicesGridWithFavorites.jsx  CommonRegisterFields.jsx  (+19 more)
(+24 files in other folders)
